# Spring Boot 19 - Team1 Project

This is a standalone Web App project, using HTML,JavaScript as Front-end and Java as Back-end, developed during Project Future Regeneration 3rd Cycle - Java | Spring. 